.footer-links {
  position: relative;
  display: flex;
  flex-direction: column;

  @include tablet {
    padding-top: 36px;
  }

  @include mobile {
    padding-top: 0;

    &::after {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 1px;
      content: "";
      background-color: #626962;
      opacity: 0.2;
    }
  }
}

.footer-links__title-wrap {
  @include mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
  }
}

.footer-links__title {
  font-family: $regular;
  text-transform: uppercase;
  font-size: 15px;
  color: #1b2d37;
}

.footer-links__button {
  display: none;

  @include mobile {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
    font-size: 0;
    background-color: transparent;
    border: none;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 16px;
      height: 1px;
      background-color: #c4c4c4;
    }

    &::after {
      display: none;
    }
  }

  &--closed {
    @include mobile {
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 1px;
        height: 16px;
        background-color: #c4c4c4;
      }
    }
  }

  &--no-js {
    @include mobile {
      display: none;
    }
  }
}

.footer-links__list {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, 17px);
  row-gap: 10px;
  column-gap: 3vw;

  @include tablet {
    grid-auto-flow: row;
    grid-template-rows: auto;
  }

  @include mobile {
    margin: 0 0 30px;
  }

  &--closed {
    @include mobile {
      display: none;
    }
  }

  &--no-js {
    @include mobile {
      display: block;
    }
  }
}

.footer-links__item {
  font-size: 15px;
  line-height: 1.5;
  font-family: $mono;
  color: #1b2d37;
  opacity: 0.5;
}
